{
  "name": "ownprem",
  "version": "0.1.0",
  "private": true,
  "description": "Sovereign Bitcoin infrastructure platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n orch,agent,ui -c blue,green,magenta \"npm run dev:orchestrator\" \"npm run dev:agent\" \"npm run dev:ui\"",
    "dev:orchestrator": "npm run dev -w apps/orchestrator",
    "dev:agent": "npm run dev -w apps/agent",
    "dev:ui": "npm run dev -w apps/ui",
    "build": "npm run build -ws --if-present",
    "build:orchestrator": "npm run build -w apps/orchestrator",
    "build:agent": "npm run build -w apps/agent",
    "typecheck": "tsc -b",
    "test": "npm run test -ws --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
